@mainColor:#d71518 ;
@outtime:50s;
@centertime:30s;

html,body{
    width:100%;
    font-size: 16px;
}

.indexWrap{
    width:100%;
    // header
    .head{
        width:100%;
        height: 85px;
        background-color: #000;
        overflow: hidden;
        position: fixed;
        top:0;
        left:0;
        z-index: 100;
        
        .head-item{
            width:1200px;
            height: 85px;
            margin:0 auto;
            .logo{
                display: block;
                float: left;
                img{
                    // width:140px;
                    height: 75px;
                    margin-top:5px;
                }
            }
            .head-nav{
                float: right;
                height: 100%;
                li{
                    display: inline-block;
                    a{
                        display: block;
                        padding: 0 23px;
                        height: 85px;
                        line-height: 85px;
                        color:#fff ;
                    }
                }
                .activeNav{
                    a{
                        background-color:@mainColor ;
                    }
                    
                }
            }
        }
       
    }
    // footer
    .foot{
        width: 100%;
        height: 300px;
        background-color: #333;
        .foot-item{
            width:1200px;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 25px;
            .footList{
                float: left;
                width:400px;
                height: 210px;
                color:#fff ;
            }
            .foot-item-left{
                h2{
                    font-size: 24px;
                    color:@mainColor;
                    margin-bottom: 10px;
                   span{
                       display: block;
                       font-size: 14px;
                       color:#999 ;
                   }
                }
                p{
                    font-size: 16px;
                    color:#fff ;
                    line-height: 30px;
                }
            }
            .foot-item-middle{
                
                h3{
                    font-size: 16px ;
                    margin-bottom: 20px;
                }
                .linkA{
                    overflow: hidden;
                    a{
                        width:48%;
                        display:inline-block ;
                        color:#fff ;
                        line-height: 28px;
                        font-size: 14px;
                        &:hover{
                            color:@mainColor;
                        }
                    }
                }
            }
            .foot-item-right{
              text-align: right;
              padding-right: 55px;
              p{
                  display: inline-block;
                  width:180px;
                  text-align: center ;
                  font-size: 14px;
                  img{
                    width:160px;
                    height: 160px;
                }
                span{
                    display:block;
                }
              }
               
            }
            .copyRight{
                color:#999 ;
                font-size:14px;
            }
        }
    }
// 内容
    .section{
       padding-top:85px;
    }
}


.swiper-container {
    width: 100%;
  }
  .swiper-slide {
    
    // text-align: center;
    // font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-pagination-bullet-active{
      background-color: @mainColor ;
  }

// 标题

.title{
    height: 140px;
    background: url('../img/titlebg.png') no-repeat;
    background-size: 240px 140px;
    color:#fff ;
    padding: 35px 0 0 40px;
   .chines{
       font-size: 28px;
   }
   .english{
       font-size: 19px;
       letter-spacing: 2.3px;
       i{
           color:@mainColor ;
           font-style: normal;
       }
   }
}


@-webkit-keyframes rotationINNER{
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

@-webkit-keyframes rotationOUT{
    from {-webkit-transform: rotate(360deg);}
    to {-webkit-transform: rotate(0deg);}
}

// 首页
.section-index{
    
    .swiper-container{
        // height: 830px;
        .swiper-slide{
            img{
                width:100%;
                // height:100%;
            }
        }
    }
    .webare-study{
        width:1200px;
        margin: 60px auto;
        // padding: 94px 0 80px;
        h2{
            width:490px;
            height: 95px;
            background: url('../img/web.png') no-repeat;
            background-size: 100% 100%;
            text-align: right;
            padding-top:35px;
            font-size: 28px;
            font-weight: 700;
            margin-bottom:50px;
            span{
                display: inline-block;
                background-color: #fff ;
                color:@mainColor ;
                letter-spacing: 3px;
            }
        }
        .study-Icon{
            overflow: hidden;
           .study-ANI{
                float: left;
                width:40%;
                height: 365px;
                margin:20px 0 0 85px;
           }
            .study-Icon-left{
               width:370px;
               height: 370px;
                position: relative;
                &:hover{
                    .outer{
                        animation-play-state:paused;
                        -moz-animation-play-state:paused;
                        -webkit-animation-play-state:paused;
                        -o-animation-play-state:paused;
                    }
                    .center{
                        animation-play-state:paused;
                        -moz-animation-play-state:paused;
                        -webkit-animation-play-state:paused;
                        -o-animation-play-state:paused;
                    }

                }
                .outer{
                    width:375px;
                    min-height: 375px;
                    border-radius: 50%;
                    position: absolute;
                    background: url('../img/disc_otuside.png') no-repeat;
                    background-size: 100% 100%;
                     // 动画
                     animation: rotationOUT @outtime linear infinite;
                     -moz-animation: rotationOUT @outtime linear infinite;
                     -webkit-animation: rotationOUT @outtime linear infinite;
                     -o-animation: rotationOUT @outtime linear infinite;

                    animation-play-state:running;
                    -moz-animation-play-state:running;
                    -webkit-animation-play-state:running;
                    -o-animation-play-state:running;
                }
                .center{
                    width:287px;
                    height: 287px;
                    border-radius: 50%;
                    position: absolute;
                    top:44px;
                    left:44px;
                    background: url('../img/disc_middle.png') no-repeat;
                    background-size: 100% 100%;
                    // 动画
                    animation: rotationINNER @centertime linear infinite;
                    -moz-animation: rotationINNER @centertime linear infinite;
                    -webkit-animation: rotationINNER @centertime linear infinite;
                    -o-animation: rotationINNER @centertime linear infinite;

                    animation-play-state:running;
                    -moz-animation-play-state:running;
                    -webkit-animation-play-state:running;
                    -o-animation-play-state:running;
                   
                }
                .inner{
                    width:100px;
                    height:100px;
                    // line-height: 100px;
                    text-align: center;
                    border:1px solid @mainColor;
                    border-radius: 50%;
                    position: absolute;
                    top:137.5px;
                    left:137.5px;
                    font-size: 20px;
                    font-weight: 600;
                    color:@mainColor;
                    padding-top: 25px;
                    background-color: #fff ;
                }
            
            }
            .study-Icon-right{
                float:right;
                width:50%;
                .study-list{
                   overflow: hidden;
                    h3{
                        width:80px;
                        height: 80px;
                        border-radius: 50%;
                        line-height: 80px;
                        text-align: center;
                        color:#fff ;
                        font-size: 20px;
                        float: left;
                        position: relative;
                    }
                    .list-box{
                        padding: 20px 0 20px 40px;
                        overflow: hidden;
                        div{
                           opacity: 0;
                           position: relative;
                        }
                        h4{
                            font-size: 18px;
                            color:@mainColor;
                            margin-bottom: 20px;
                        }
                        p{
                            font-size: 15px;
                            color:#333333 ;
                        }
                    }
                    .c1{background-color: #e9888a }
                    .c2{background-color: #e46264 }
                    .c3{background-color: #d71518 }
                }
            }
            
        }
    }
}
// 产品服务
.product-service{
    width:100%;
    height:830px;
    margin: 0 auto;
    position: relative;
    padding-top: 40px;
    .productBg{
        width:100%;
        height:830px;
        position: absolute;
        top:0;
        left:0;
        img{
            width:100%;
            height: 100%;
        }
    }
    .title{
        width:1200px;
        margin: 0 auto;
        position: relative;
        z-index: 1;
    }
    // 引导图标
    .product-guide{
        // width:1500px;
        width:100%;
        height:580px;
        margin: 0 auto;
        position: relative;
        z-index: 1;
        padding-top:200px;
        
        // display: none;
        ul{
            overflow: hidden;
            // padding: 0 0 0 150px;
            text-align: center;
            li{
                width:200px;
                // height: 175px;
                opacity: 0;
                display: inline-block;
                cursor: pointer;
                margin-left:-10px;
                img{
                    width:200px;
                    &:hover{
                        -moz-transform:scale(1.1); 
                        -webkit-transform:scale(1.1); 
                        -o-transform:scale(1.1); 
                        transform:scale(1.1);
                    }
                }
            }
            li:first-child{
                margin-left:0;
            }
        }
       
    }
    // 导航对应内容
    .product-nav-content{
        width:1200px;
        height:500px;
        margin: 0 auto;
        position: relative;
        z-index: 1;
        // padding-top:35px;
        text-align: center;
        // display: none;
        .pro-nav-list{

        }
        .commonHeight{
            height:400px; 
        }
        .nav-branch{
            width:100%;
            ul{
                text-align: center;
                li{
                    width:240px;
                    height: 40px;
                    background: url('../img/pro-init.png') no-repeat;
                    background-size:100% 100%;
                    display: inline-block;
                    color:@mainColor ;
                    font-size: 18px;
                    text-align: center;
                    line-height: 40px;
                    margin: 30px 0;
                    cursor: pointer;
                }
                .active-branch-nav{
                    background: url('../img/pro-active.png') no-repeat;
                    background-size:100% 100%;
                    color:#fff ;
                }
            }
        }
        // 团队测评
        .team-Assessment{
            padding-top: 15px;
            ul{
                text-align: center;
                li{
                    width:130px;
                    display: inline-block;
                    vertical-align: top;
                     margin: 0 20px;
                    img{
                        width:75px;
                        height:75px;
                    }
                    div{
                        width:100%;
                        height: 225px;
                        background: url('../img/product/Team_Box.png') no-repeat;
                        background-size: 100% 100%;
                        padding: 45px 10px 0;
                       margin-top: -30px;
                        h5{
                            color:@mainColor;
                            font-size: 16px;
                            margin-bottom: 15px;
                        }
                        p{
                            font-size: 14px;
                            color:#666;
                            line-height: 1.6;
                            text-align:left;
                        }
                    }
                }   
            }
            .arrow-down{
                width:40px;
                height: 60px;
                margin: 10px auto;
                display: block;
            }
            .Summary{
                display: inline-block;
                width:auto;
                max-width: 400px;
                margin: 0 auto;
                padding: 15px 20px;
                background-color: @mainColor;
                border-radius: 10px;
                p{
                    font-size: 16px;
                    color:#fff ;
                    line-height: 1.8;
                }
            }
        }

        // 空间装置
        .space-Device{
            width:1000px;
           
            margin: 0 auto;
           
            .space-devBox{
                width:100%;
                height: 460px;
                background: url('../img/product/Background_Space_Photo.png') no-repeat;
                background-size: 100% 100%;
                text-align: left;
                color:#fff;
            }
            h5{
                display: inline-block;
                width:auto;
                max-width: 500px;
                font-size: 18px;
                font-weight: normal;
                background-color: @mainColor;
                padding: 5px 15px;
                margin: 35px 0 60px;
            }
            .space-box{
                padding: 0 230px;
                font-size: 18px;
                p{
                    margin-bottom: 20px;
                    line-height: 1.5
                }
            }
        }

        // 阅读资源
        .reading-Resources{
            .Resources-item{
                overflow: hidden;
                .titletop{
                    font-size: 14px;
                    span{font-size: 22px;color:@mainColor;}
                }
            }

            // 电子书
            .E-book{
                .item-left{
                    float: left;
                    width:50%;
                    height: 100%;
                    ol{
                        padding: 60px 60px 0 0;
                        li{
                            margin-bottom: 25px;
                            text-align: right;
                            // .top{
                            //     font-size: 14px;
                            //     span{font-size: 30px;color:@mainColor;}
                            // }
                            .bottom{
                                display: inline-block;
                                font-size: 16px;
                                background-color: #999999 ;
                                padding: 0 10px;
                                line-height: 30px;
                                color:#fff ;
                            }
                        }
                    }
                }
                .item-right{
                    float: right;
                    width:50%;
                    height: 100%; 
                    position: relative;
                    p{
                        width:240px;
                        height: 180px;
                        position: absolute;
                    }
                    .lineborder{
                        border:2px solid @mainColor;
                        top:90px;
                        left:60px;
                    }
                    .text{
                        background-color: @mainColor;
                        color:#fff ;
                        text-indent: 20px;
                        font-size: 14px;
                        line-height:1.6;
                        padding: 20px;
                        top:120px;
                        left:90px;
                        text-align: left;
                    }
                }
            }
            // 媒体课件
            .Media-Courseware{
                // background-color: lightgray;
                .titletop{
                    color:@mainColor;
                }
                ol{
                    height: 100%;
                    padding-top: 25px;
                    li{
                        width:400px;
                        height: 100%;
                        font-size: 14px;
                        color:#999999 ;
                        float: left;
                    }
                    .Media-left{
                        text-align: right;
                        .media-left-des{
                            display: inline-block;
                            width:160px;
                            margin-bottom:120px;
                            text-align: left; 
                        }
                        div{
                            display: block;
                            width:160px;
                            text-align: left;
                            margin: 0 0 0 auto;
                            
                        }
                    }
                    .Media-middle{

                        div{
                            width:260px;
                            height: 250px;
                            background: url('../img/product/RR_satellite.png') no-repeat;
                            background-size: 100% 100%;
                            margin:40px auto 0;
                            
                            padding: 75px 30px 0 100px;
                            text-align: left;
                            h5{
                                color:@mainColor;
                                font-size: 18px;
                                font-weight: 600;
                                margin-bottom: 10px;
                            }
                            p{
                                color:#666666  ;
                            }
                        }
                    }

                    .Media-right{
                        text-align: left;
                        .right-top{
                            margin-bottom: 125px;
                        }
                    }
                }
            }
            // 新媒体内容
            .Media-Content{
               
                ol{
                    width:780px;
                    margin: 100px auto 20px;
                    overflow: hidden;
                    li{
                        float: left;
                        width:180px;
                        height: 180px;
                        background-color: #fdf3f3 ;
                        text-align: left;
                        padding: 20px;
                        img{
                            width:38px;
                            height:38px;
                        }
                        h5{
                            color:@mainColor;
                            font-size: 16px;
                            line-height:2.5;
                        }
                        p{
                            font-size: 14px;
                            color:#999999 ;
                            line-height: 1.5;
                        }
                    }
                    .mr{
                        margin: 0 10px;
                    }
                }
                .textBtn{
                    width:780px;
                    height: 60px;
                    line-height: 60px;
                    color:#fff ;
                    font-size: 20px;
                    margin: 0 auto;
                    background-color: @mainColor;

                }
            }
        }

        // 学习课程
        .study-Course{
            // 50本导读
           .guideTo-Read{
                width:1120px;
                margin: 0 auto;
                padding-top: 50px;
                .book{
                   display: block;
                    width:115px;
                    height: 115px;
                    margin-left:908.5px;
                }
                ul{
                    width:1120px;
                    margin: 0 auto;
                    min-height: 200px;
                    overflow: hidden;
                    
                    li{
                        float: left;
                        width:160px;
                        text-align: left;
                        background: url('../img/product/LC_BullLine.png') no-repeat left top;
                        background-size:100% 12px;
                       
                        h5{
                            color:@mainColor;
                            font-size:16px;
                            margin: 20px 0 15px;
                        }
                        p{
                            font-size: 14px;
                            color:#999  ;
                        }
                    }
                    li:last-child{
                        background: url('../img/product/LC_Bullets.png') no-repeat left top;
                        background-size:12px 12px;
                    }
                }
           } 
            // 10次直播读书课
           .live-Broadcast{
               padding-top: 50px;
                ul{
                    width:860px;
                    margin:0 auto;
                    overflow: hidden;
                    li{
                        float:left;
                        a{
                            display: block;
                            width:215px;
                            height: 160px;
                        }
                    }
                    .Broadcast-img{
                        a{
                            img{
                                width:100%;
                                height: 100%;
                            }
                        }
                    }
                    .Broadcast-text{
                        a{
                            background-color: @mainColor ;
                            font-size: 16px;
                            color:#fff ;
                            text-align: center;
                            padding-top: 60px;
                        }
                    }
                }
           }
        // 10本书深度读书学习
           .depth-Read{
                overflow: hidden;
                padding: 50px 210px 0;
                
                .depth-left{
                    float: left;
                    position: relative;
                    width:70%;
                    img{
                        width:270px;
                        height: 370px;
                        position: absolute;
                        top:0;
                        left:0;
                    }
                    .textBox{
                        width:400px;
                        height: 140px;
                        color:#fff ;
                        background-color: @mainColor;
                        padding: 20px;
                        position: absolute;
                        top:160px;
                        left:60px;
                        text-align: left;
                       
                        font-size: 14px;
                        line-height:1.8;
                    }
                }
                .depth-right{
                    float: right;
                    position: relative;
                    width:30%;
                    ol{
                        li{
                            overflow: hidden;
                            margin-bottom: 30px;
                            span{
                                display:block;
                                float: left;
                            }
                            .depth-text{
                                width:160px;
                                text-align: left;
                                color:#666;
                                font-size: 15px;
                                line-height: 1.5;
                            }
                            .num{
                                width:74px;
                                color:#ee9496 ;
                                font-size:68px;
                                line-height: 68px;
                               
                            }
                        }
                    }
                }
           }
        }
        // 阅读活动
        .Reading-Activities{
            .item1{
                width:100%;
                padding: 0 90px;
                .item1-left{
                    width:530px;
                    padding-top: 25px;
                    float: left;
                    .left-img{
                        width:320px;
                        height: 355px;
                        float: left;
                        img{
                            width:100%;
                            height: 235px;
                        }
                        p{
                            height: 120px;
                            color: #fff ;
                            background-color: @mainColor;
                            padding: 20px;
                            text-align: left;
                            line-height: 1.5;
                        }
                    }
                    .left-arrow{
                        margin-left: 25px;
                        float: left;
                        padding-top: 80px;
                        p{
                            width:180px;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            background: url('../img/product/RA_Box.png') no-repeat;
                            background-size:100% 100%;
                            margin-bottom: 20px;
                            color:@mainColor;
                            font-size: 18px;
                        }
                    }
                }
                .item1-right{
                    width:490px;
                    height:400px;
                    text-align: right;
                    float: right;
                    img{
                        width:256px;
                        margin-top: -70px;
                        float:right;
                    }
                    ul{
                       float:right;
                       margin: -20px 10px 0 0;
                        li{
                            font-size:14px;
                            color:#999 ;
                            margin-bottom: 36px;
                            h5{
                                font-size:15px;
                                color:@mainColor;}
                        }
                    }
                }
            }
            .item2{
                padding-top: 50px;
                .read-Aloud{
                    width:840px;
                    margin: auto;
                    overflow: hidden;
                    img{
                       float: left;
                       position: relative;
                       margin-right: 20px;
                    }
                    p{
                        overflow: hidden;
                        text-align: left;
                        color:#666;

                        span{
                            display: block;
                            margin-bottom: 30px;
                            font-size: 14px;
                            line-height: 2.0;
                        }
                    }
                }
            }
            .item3{
                padding-top: 55px;
                .mainAbout-Title{
                    width:500px;
                    margin: 0 auto;
                    .ICON{
                        height: 150PX;
                        background: url('../img/product/RA_Two.png') no-repeat;
                        background-size:100% 100%;
                        span{
                            display: inline-block;
                            width:100px;
                            height: 120px;
                            line-height: 120px;
                            text-align: center;
                            color:#fff ;
                            font-size: 18px;
                        }
                    }
                    .mainAbout-text{
                        margin: 20px 0;
                        font-size: 14px;
                        color:#666 ;
                        line-height: 1.6;                        color:#9699
                    }
                    .mainAbout-left{
                        text-align: left;
                        float: left;
                        width:60%;
                    }
                    .mainAbout-right{
                        text-align: right;
                        float: right;
                        width:40%;
                    }
                }
            }
            .nav-branch{
                ul{
                    li{
                        font-size:15px;
                    }
                }
               
            }
        }
        // 增值服务
        .Value-addedService{
            //网上出版服务
            .Online-publishing{
                padding-top: 25px;
                p,img{
                    display: inline-block;
                    vertical-align:top;
                    margin-left:  80px;
                    margin-right:  80px;
                }
                p{
                    width:150px;
                    text-align: left;
                    font-size: 14px;
                    color:#666;
                    margin-top:50px;
                    line-height:1.6;
                    span{
                        display: block;
                        margin-bottom: 20px;
                    }
                }
               
            }
            // 宣传报道
            .Publicity{
                // background-color: lightgray;
                padding-top: 30px;
                .pubBox{
                    width:620px;
                    height: 360px;
                    margin: 0 auto;
                    position: relative;
                    img{
                        width:455px;
                        height: 300px;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    p{
                        width:315px;
                        height: 220px;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        z-index: 1;
                        span{display:block}
                        .mask{
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            background-color: @mainColor;
                            opacity: 0.8;
                        }
                        .pub-text{
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            left: 0;
                            top: 0;
                            color:#fff ;
                            font-size: 16px;
                            line-height:2.0;
                            padding: 46px 50px;
                            text-align: left;
                            z-index: 1;
                        }
                    }
                }
            }
            // 客户读书学习报告
            .Study-Report{
                font-size: 18px;
                color:#666 ;
                p{
                    line-height: 2.0;
                    margin-bottom: 30px;
                }
            }
            // 表彰奖励
            .Reward{
                p{
                    display: inline-block;
                    text-align: left;
                    margin:100px 45px 0;
                    vertical-align: middle;
                    
                }
                .reward-left{
                    width:180px;
                    min-height: 180px;
                    line-height: 1.5;
                    padding: 20px;
                    
                    background-color: @mainColor;
                    color:#fff ;
                    font-size: 15px;
                }
                .reward-right{
                    span{
                        display: block;
                        font-size:15px;
                        color:#666 ;
                        line-height: 30px;
                        background: url('../img/product/LC_Bullets.png') no-repeat left center;
                        background-size: 15px 15px;
                        padding-left: 25px;
                    }
                }
            }

        }

        

    }
    // 底部导航
    .product-nav{
        width:100%;
        height: 150px;
        background-color: #444444 ;
        position: relative;
        z-index: 1;
        .nav-item{
            width:1200px;
            height: 150px;
            overflow: hidden;
            margin: 0 auto;
            li{
                width:200px;
                height: 150px;
                float: left;
                text-align: center;
                overflow: hidden;
                cursor: pointer;
                span{
                    display:block;
                }
                .caret{
                    display: inline-block;
                    margin-top:0px;
                    width:0;
                    height: 0;
                    border-left:10px solid transparent;
                    border-top:10px solid transparent;
                    border-right: 10px solid transparent ;
                    border-bottom: 10px solid transparent ;

                    transform:rotate(45deg);
                    -ms-transform:rotate(45deg); 	/* IE 9 */
                    -moz-transform:rotate(45deg); 	/* Firefox */
                    -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
                    -o-transform:rotate(45deg); 

                    transform-origin:20px 0;
                    -ms-transform-origin:20px 0;
                    -moz-transform-origin:20px 0; 	/* Firefox */
                    -webkit-transform-origin:20px 0;  /* Safari 和 Chrome */
                    -o-transform-origin:20px 0;
                }
                .nav-icon{
                    width:70px;
                    height: 70px;
                    margin:10px auto;
                    border:2px solid  #fff ;
                    border-radius: 50%;
                    color:#fff ;
                    line-height: 70px;
                    text-align: center;
                    i{font-size: 30px;}
                }
                .nav-text{
                    color:#fff ;
                }
               
            }
            .active-pro-nav{
                .caret{
                    border-right: 10px solid #fff ;
                    border-bottom: 10px solid #fff ;
                }
                .nav-icon{
                    background-color: #fff ;
                    color: #454545 ;
                }
            }
        }
    }
}
// 公司介绍
.company-introduction{
    width:100%;
    height: 920px;
    padding: 50px 0 0;
    // margin: 50px auto 120px;
    position: relative;
    .title{
        width:1200px;
        margin: 0 auto;
    }
    .company-name{
        font-size: 22px;
        font-weight: 600;
        margin: 20px 0;
    }
    .company-desd{
        font-size: 15px;
        line-height:1.5;
    }
    .introduction-left{
        width:1200px;
        height:auto;
        margin: 0 auto;
        padding: 50px 0 0 165px;
        position: relative;
        z-index: 10;
        opacity: 0;
        img{
            width:210px;
            height: 95px;
        }
        p{
            width:295px;
        }
        
        .company-desd{
            color:#666666 ;
        }
        a{
            display: block;
            width:160px;
            height:40px ;
            font-size: 16px;
            border: 1px solid @mainColor;
            line-height: 40px;
            text-align: center;
            color: @mainColor ;
            border-radius: 5px;
            margin-top: 30px;
        }
    }
    .introduction-right{
        height:920px;
        background: url('../img/Background_Company.png') no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top:0;
        left: 0;
        opacity: 0;
       .right-descript{
            width:350px;
            position: absolute;
            p{
                color:#fff ;
            }
       }
       img{
           position: absolute;
           bottom: 20px;
        
       }
        
       
    }


}

// 新闻中心
.news-center-wrap{
    background-color: #f2f2f2 ;
    width:100%;
    height:auto;
}
.news-center{
    width:1200px;
    height: auto;
    margin: 0 auto ;
    padding:50px 0 120px;
    .title{
        margin-bottom: 50px;
    }
    .news-slide{
        // padding: 0 35px;
        .swiper-container{
            padding: 10px 30px;
            .swiper-wrapper{
                height: 520px;  
                .swiper-slide{
                    display: block;
                    width:360px;
                    height: 480px;
                    &:hover{
                        box-shadow:0px 0px 15px #828282;
                    }
                    a{
                        display: block;
                        width:100%;
                        padding: 13px;
                        img{
                            display: block;
                            width:340px;
                            height: 280px;
                            margin-bottom: 30px;
                        }
                        .slide-title{
                            font-size: 18px;
                            color:@mainColor;
                        }
                        .slide-des{
                            font-size: 14px;
                            line-height: 24px;
                            min-height:100px;
                        }
                        .slide-date{
                            font-size: 12px;
                            color:#c3c3c3 ;
                            margin-top: 10px;
                        }
                    }
                    
                }
            }
        }
       
       
    }
    .swiper-pagination-bullets{
        bottom: 0
    }
}






@media screen and (max-width:1200px){
    .introduction-right{
        width:1200px;
       .right-descript{
            bottom:240px;
            right:240px;
            
       }
       img{
           width:600px;
           right:200px;
       }
        
       
    }

}


@media screen and(min-width:1200px) and (max-width:1500px){
    .introduction-right{
        width:100%;
       .right-descript{
        bottom:240px;
        right:17%;
            
       }
       img{
            width:600px;
            right:200px;
            
           right:15%;
       }
        
       
    }

}



@media screen and (min-width:1500px) {
    .introduction-right{
        width:100%;
        .right-descript{
            bottom:320px;
            right:16%;
        }
        img{
            width:750px;
            right:375px;
            
            right:10%;
        }
     }
}









































